# asset_project

./: README.md
asset_project/: asset_project.sln
asset_project/asset_project.API/: Program.cs  WeatherForecast.cs  appsettings.json  asset_project.API.csproj
asset_project/asset_project.API/Controllers/: AccountsController.cs  AssetController.cs  AssetTypeDetailsController.cs  AssetTypesController.cs  AssetsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  MaintenanceRequestController.cs  PropertiesController.cs  StatesController.cs  StatusTypeController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
asset_project/asset_project.API/Data/: DataContext.cs  SeedDb.cs
asset_project/asset_project.API/Helpers/: IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
asset_project/asset_project.API/Migrations/: 20230521144350_InitialDb.Designer.cs  20230521144350_InitialDb.cs  20230522182839_InitialDB.Designer.cs  20230522182839_InitialDB.cs  20230523234457_Users.Designer.cs  20230523234457_Users.cs  20230524013937_AssetTypeDetail.Designer.cs  20230524013937_AssetTypeDetail.cs  20230524035539_AssetTypeDetails2.Designer.cs  20230524035539_AssetTypeDetails2.cs  20230524044101_InitialDb.Designer.cs  20230524044101_InitialDb.cs  20230601043606_MaintenanceRequest.Designer.cs  20230601043606_MaintenanceRequest.cs  DataContextModelSnapshot.cs
asset_project/asset_project.API/Properties/: launchSettings.json
asset_project/asset_project.API/Services/: ApiService.cs  IApiService.cs
asset_project/asset_project.Shared/DTO/: AssetResponseDTO.cs  MaintenanceRequestDTO.cs  RequestDTO.cs  ResponseMaintenanceDTO.cs
asset_project/asset_project.Shared/DTOs/: AssetResponseDTO.cs  EmailDTO.cs  LoginDTO.cs  MaintenanceRequestDTO.cs  PaginationDTO.cs  RequestDTO.cs  TokenDTO.cs  UserDTO.cs
asset_project/asset_project.Shared/Entities/: ActivoFijo.cs  Asset.cs  AssetDetail.cs  AssetType.cs  AssetTypeDetail.cs  Categoria.cs  Category.cs  City.cs  Country.cs  IdentificationType.cs  Notification.cs  (+14 more)
asset_project/asset_project.WEB/: App.razor  Program.cs  _Imports.razor  asset_project.WEB.csproj
asset_project/asset_project.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
asset_project/asset_project.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
asset_project/asset_project.WEB/Pages/: Index.razor
asset_project/asset_project.WEB/Pages/AssetModule/Create/: AssetCreateForm.razor  AssetTypeCreateForm.razor  CreateAsset.razor  CreateAssetForm.razor  CreateAssetTypeForm.razor  CreateCategory.razor  CreateProperty.razor
asset_project/asset_project.WEB/Pages/AssetModule/Unsubscribe/: UnsubscribeAsset.razor
asset_project/asset_project.WEB/Pages/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  EditUser.razor  ILoginService.cs  Login.razor  Register.razor
asset_project/asset_project.WEB/Pages/Dashboard/: AssistantDashboard.razor  CoordinatorDashboard.razor  ManagerDashboard.razor
asset_project/asset_project.WEB/Pages/Login/: LoginForm.razor
asset_project/asset_project.WEB/Pages/MaintenanceRequest/: CreateMaintenanceRequest.razor  EditMaintenanceRequest.razor  MaintenanceRequestForm.razor  MaintenanceRequestIndex.razor  ReviewMaintenanceRequest.razor
asset_project/asset_project.WEB/Pages/MaintenanceRequest/Create/: CreateMaintenanceRequest.razor
asset_project/asset_project.WEB/Pages/Person/: RegisterPerson.razor
asset_project/asset_project.WEB/Pages/User/: RegisterUser.razor
asset_project/asset_project.WEB/Pages/WorkOrder/Create/: CreateWorkOrder.razor
asset_project/asset_project.WEB/Properties/: launchSettings.json
asset_project/asset_project.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
asset_project/asset_project.WEB/Shared/: AssetDetails.razor  AuthLinks.razor  GenericList.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  SidebarLeft.razor  SidebarTop.razor
asset_project/asset_project.WEB/wwwroot/: index.html
asset_project/asset_project.WEB/wwwroot/css/: app.css
(+13 files in other folders)
